1 17 31
###############################
#p     b* *  1 *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *     *   * *  #
# #    # #*# # #*# 4  # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#s  *  2   *  *  1    *       #
# # # # #*# # # #*#*# #     # #
#*    **  *       *           #
# #*# # #     # #*# # # # # # #
#           *   *  *    4     #
# # # # #*# # #6  #*# # # # # #
#*    **  *       *           #
# # # 6  *# # # #*#*# # # # # #
#*    **  *       *           #
###############################



Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal->Brick

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Minvo
4 - Ghost
5 - Doll
6 - Kondoria

Items:
b - Bomb Item -> Brick 4
f - Flame Item -> Brick 1
s - Speed Item -> Brick 3

Kí tự khác các kí tự trên - Grass