1 17 25
#################
#p   **  f    * #
#s#* # #**#*#*# #
# x   **  s   * #
# # #*#*# #   **#
#          *   f#
#   # *# *# # # #
#*    *   *     #
#*# #*    # # # #
# #  *#*#    #**#
#b         *   f#
# #  # #*# #*   #
#*    *   1     #
#*# #*#     # # #
#**  *          #
# #* # *#* # #*##
#  x*   ** 1* * #
# # #*#* # # #**#
#b     ** *    f#
# #* #*#   # #  #
#      *   *    #
#*# #*# *# #  # #
#*     *        #
# *#   #*# # #  #
#################



Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall 9
* - Brick 7
x - Portal->Brick 6

Character:
p - Bomber
1 - Balloon 2
2 - Oneal
3 - Doll
4 - Minvo
5 - Kondoria

Items:
b - Bomb Item -> Brick 4
f - Flame Item -> Brick 1
s - Speed Item -> Brick 3

Kí tự khác các kí tự trên - Grass