1 17 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  **     ***  *  1   *   * * #
#** # #*# #*# # #*#*# # # # #*#
#f    *    x **  *  *   1     #
# # #*# # # # # # #*# #*# #*# #
#*  *      *  *      *    *   #
# # # # #*# # # #*#*# # #*# # #
#*    **  *              5    #
# #*# # # # # # #*# # **# # # #
#  x*     ***  *  2   *   *   #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *    3    * #
# #*# # # # # # #*# # # # #** #
#     4     *   *  *  *   *   #
###############################



Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal->Brick

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Minvo
4 - Ghost

Items:
b - Bomb Item -> Brick 4
f - Flame Item -> Brick 1
s - Speed Item -> Brick 3

Kí tự khác các kí tự trên - Grass